<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vozes de Mulher</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Lato&display=swap" rel="stylesheet">
  <style>

<style>
 #quiz-container {
  max-width: 600px;
  margin: 2rem auto;
  font-family: 'Lato', sans-serif;
  color: #333;
  background-color: #fdfaf6;
  padding: 1.5rem 2rem;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(139, 46, 64, 0.2);
}

#quiz-container #question {
  font-size: 1.4rem;
  margin-bottom: 1rem;
  font-weight: bold;
}

#quiz-container #options button {
  width: 100%;
  background-color: #8b2e40;
  border: none;
  color: white;
  padding: 12px 20px;
  margin: 8px 0;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
  box-shadow: 0 4px 6px rgba(139, 46, 64, 0.3);
}

#quiz-container #options button:hover:not(:disabled) {
  background-color: #b24a5e;
}

#quiz-container #options button:disabled {
  cursor: default;
  opacity: 0.7;
}

#quiz-container #options button.correct {
  background-color: #28a745 !important; /* verde */
  box-shadow: 0 4px 6px rgba(40, 167, 69, 0.6);
}

#quiz-container #options button.incorrect {
  background-color: #dc3545 !important; /* vermelho */
  box-shadow: 0 4px 6px rgba(220, 53, 69, 0.6);
}

#quiz-container #next-btn {
  background-color: #5b1f2b;
  border: none;
  color: white;
  padding: 12px 30px;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  margin-top: 15px;
  box-shadow: 0 4px 6px rgba(91, 31, 43, 0.5);
  transition: background-color 0.3s ease;
}

#quiz-container #next-btn:hover {
  background-color: #8b2e40;
}

#quiz-container #result {
  margin-top: 20px;
  font-size: 1.3rem;
  font-weight: bold;
  color: #8b2e40;
  text-align: center;
}

.ver-mais-btn {
  background-color: #8b2e40;
  color: white;
  border: none;
  padding: 0.5rem 1.2rem;
  font-size: 1rem;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 0.5rem;
}

.ver-mais-btn:hover {
  background-color: #a93d53;
}

    body {
      margin: 0;
      font-family: 'Lato', sans-serif;
      background-color: #fdfaf6;
      color: #333;
    }
    header {
      background-color: #8b2e40;
      color: white;
      padding: 2rem;
      text-align: center;
    }
    header h1 {
      font-family: 'Playfair Display', serif;
      font-size: 2.5rem;
      margin: 0;
    }
    header p {
      font-style: italic;
      font-size: 1.2rem;
      margin-top: 0.5rem;
    }
    nav {
      background-color: #e6d3ca;
      padding: 1rem;
      display: flex;
      justify-content: center;
      gap: 1.5rem;
    }
    nav a {
      text-decoration: none;
      color: #8b2e40;
      font-weight: bold;
    }
    section {
      padding: 2rem;
      max-width: 1000px;
      margin: auto;
    }
    section.hero {
      text-align: center;
      padding: 3rem 2rem;
      background-image: url('https://upload.wikimedia.org/wikipedia/commons/e/e0/FlorbelaEspanca.jpg');
      background-size: cover;
      background-position: center;
      color: white;
    }
    section.hero h2 {
      font-family: 'Playfair Display', serif;
      font-size: 2rem;
      background-color: rgba(0,0,0,0.6);
      display: inline-block;
      padding: 1rem;
      border-radius: 8px;
    }
    h2 {
      font-family: 'Playfair Display', serif;
      font-size: 1.8rem;
      margin-bottom: 1rem;
    }
    .autora {
      display: flex;
      gap: 2rem;
      margin-bottom: 2rem;
      align-items: flex-start;
    }
    .autora img {
      width: 150px;
      border-radius: 8px;
    }
    .timeline {
      border-left: 3px solid #8b2e40;
      padding-left: 1rem;
    }
    .timeline-event {
      margin-bottom: 1.5rem;
    }
    .timeline-event strong {
      display: block;
      font-size: 1.2rem;
      color: #8b2e40;
    }
    .timeline-period {
      font-weight: bold;
      font-size: 1.3rem;
      margin-top: 2rem;
      margin-bottom: 1rem;
      color: #5b1f2b;
    }
    footer {
      background-color: #8b2e40;
      color: white;
      text-align: center;
      padding: 1rem;
      margin-top: 3rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>Vozes de Mulher</h1>
    <p>A literatura portuguesa no feminino: autoras, lutas e palavras que ecoam</p>
  </header>

  <nav>
    <a href="#linha-do-tempo">Linha do Tempo</a>
    <a href="#autoras">Autoras</a>
    <a href="#temas">Temas</a>
    <a href="#obras">Obras</a>
    <a href="#interativo">Interativo</a>
  </nav>

  <section class="hero">
    <h2>“Ser poeta é ser mais alto.” – Florbela Espanca</h2>
  </section>

  <section class="intro">
    <h2>Bem-vinda(o) ao projeto "Vozes de Mulher"</h2>
    <p>Este espaço é dedicado às mulheres que moldaram e desafiaram a literatura portuguesa ao longo dos séculos. Aqui encontrarás autoras, obras, temas e experiências que ampliam o olhar sobre o papel da mulher nas letras e na sociedade.</p>
  </section>

  <section id="linha-do-tempo">
    <h2>Linha do Tempo</h2>
    <div class="timeline">
      <div class="timeline-period">🏰 Século XVII</div>
      <div class="timeline-event"><strong>1646- Primeira poeta portuguesa a publicar uma obra com grande reconhecimento</strong> Publicação de <em>Rimas Várias</em>, de Soror Violante do Céu - um feito que se destacou num contexto em que a voz feminina na literatura era frequentemente ignorada. 
<div>
 <button class="ver-mais-btn" aria-expanded="false">Ver Mais</button>
<div class="ver-mais-text" style="display:none; margin-top: 0.5rem;">
        <p><strong>Quem foi Soror Violante do Céu?</strong> Nascida em Lisboa, a 30 de maio de 1601 ou 1607, foi uma religiosa e escritora barroca portuguesa. Uma das primeiras mulheres a conquistar grande prestígio literário em Portugal e no mundo lusófono.</p>

  <p><strong>Sobre a obra <em>Rimas Várias</em>:</strong> Esta obra, publicada pela primeira vez em 1646, reúne poesia sacra e profana. Escrita em estilo barroco, a obra é marcada por grande erudição, misticismo e domínio retórico. Aborda temas religiosos, amorosos e filosóficos — um feito notável para uma mulher no século XVII.</p>

  <p><strong>Importância e impacto:</strong> Uma das primeiras obras de autoria feminina publicadas em vida da autora em Portugal, que causou grande admiração nos meios intelectuais — o que era raro para uma autora mulher. Foi reeditada várias vezes, sinal da sua aceitação e valorização cultural.</p>

  <p>Soror Violante foi comparada a escritores como Luís de Camões, o que demonstra o seu reconhecimento da época, e é frequentemente considerada precursora da voz feminina na literatura portuguesa.</p>

          <img src="https://www.nossapoesia.com/media/images/soror-violante-do-ceu_e10jBSf.jpg" alt="Retrato de Soror Violante do Céu" style="width: 20%; border-radius: 5px;">
      </div>


      <div class="timeline-period">📖 Século XIX</div>
      <div class="timeline-event"><strong>1867-Uma das primeiras mulheres a publicar romance em Portugal</strong> Publicação da obra <em>Herança de Lágrimas</em>, de Ana Plácido
<div>
<button class="ver-mais-btn" onclick="toggleInfo(this)">Ver mais</button>
<div class="timeline-info" style="display: none;">
               <p><strong>Quem foi Ana Plácido?</strong> Nascida em 1831, Ana Plácido foi uma escritora portuguesa que se destacou como uma das pioneiras do romance em Portugal, num tempo em que poucas mulheres tinham espaço no meio literário. Além da sua carreira literária, teve uma vida marcada por experiências pessoais intensas, que influenciaram as suas obras.</p>

     <p><strong>Sobre a obra <em>Herança de Lágrimas</em>:</strong> Esta obra, publicada em 1867, é um romance que aborda temas como: sofrimento, relações familiares e dilemas sociais da época. A obra destaca-se pela forma como a autora explora as emoções femininas e as dificuldades enfrentadas pelas mulheres na sociedade patriarcal do século XIX.</p>

     <p><strong>Importância e impacto:</strong> A obra é considerado um marco importante na literatura portuguesa por ser uma das primeiras obras de autoras femininas a ganhar reconhecimento. Ana Plácido abriu caminho para outras mulheres escritoras e contribuiu para a visibilidade da voz feminina na narrativa literária portuguesa.</p>
          <img src="https://www.sibila.pt/images/biografias/ana_placido_bxa.jpg" alt="Retrato de Ana Plácido" style="width: 20%; border-radius: 5px;">
</div>

      <div class="timeline-event"><strong>1870–1880- Primeira publicação periódica feminina dedicada à educação e emancipação da mulher</strong> <em>Almanach das Senhoras</em> dirigido por Guiomar Torresão
<div>
 <button class="ver-mais-btn" onclick="toggleInfo(this)">Ver mais</button>
<div class="timeline-info" style="display: none;">
            <p><strong>Quem foi Guiomar Torresão?</strong> Nascida em 1827, Guiomar Torresão foi uma escritora, jornalista e feminista portuguesa que se destacou pelo seu empenho na defesa dos direitos das mulheres e na promoção da sua educação. Foi ua voz pioneira na luta pela emancipação feminina em Portugal.</p>

     <p><strong>Sobre o <em>Almanach das Senhoras</em>:</strong> Uma publicação periódica, dirigida durante a década de 1870 por Guiomar Torresão, que se tornou referência para o público feminino. Tinha como principais objetivos a divulgação de conteúdos educativos, literários e culturais, incentivando à reflexão sobre o papel da mulher na sociedade e promovendo o debate em torno da sua emancipação.</p>

     <p><strong>Importância e impacto:</strong> Esta foi a primeira publicação periódica em Portugal orientada especialmente para as mulheres, contribuindo para o acesso ao conhecimento e o despertar do pensamento crítico feminino. Guiomar Torresão consolidou-se como um das primeiras feministas portuguesas e a sua obra influenciou gerações de mulheres que luteram por maior igualdade e direitos.</p>
          <img src="https://debategraph.org/Handler.ashx?path=ROOT%252fu14121%252fGuiomar+Torreza%25cc%2583o.png" alt="Retrato de Guiomar Torresão" style="width: 20%; border-radius: 5px;"> <img src="https://www.ub.edu/genvipref/sites/default/files/styles/revista_/public/portadas-revistas/Almanach%20das%20Senhoras.jpg?itok=BgpTnEIl" alt="Capa duma publicação periódica Almanach das Senhoras" style="width:20%; border-radius: 5px;">
</div>

      <div class="timeline-event"><strong>1880</strong> Maria Amália Vaz de Carvalho integra a “Comissão para a Educação Feminina” — Primeira vez que uma escritora é ouvida oficialmente sobre a educação das mulheres.
 <button class="ver-mais-btn" onclick="toggleInfo(this)">Ver mais</button>
<div class="timeline-info" style="display: none;">
          <p>Este feito destacou-se num contexto em que a voz feminina na literatura era frequentemente ignorada. Soror Violante, monja dominicana, conseguiu conquistar leitores e críticos com a sua poesia religiosa e profana.</p>
          <img src="https://upload.wikimedia.org/wikipedia/commons/d/db/Maria_Am%C3%A1lia_Vaz_de_Carvalho.jpg" alt="Retrato de Maria Amália Vaz de Carvalho" style="max-width: 20%; border-radius: 5px;">
</div>

      <div class="timeline-period">🌹 Início do Século XX</div>
      <div class="timeline-event"><strong>1919</strong> Florbela Espanca publica <em>Livro de Mágoas</em> — Uma das vozes mais marcantes da poesia portuguesa feminina.
 <button class="ver-mais-btn" onclick="toggleInfo(this)">Ver mais</button>
<div class="timeline-info" style="display: none;">
          <p>Este feito destacou-se num contexto em que a voz feminina na literatura era frequentemente ignorada. Soror Violante, monja dominicana, conseguiu conquistar leitores e críticos com a sua poesia religiosa e profana.</p>
          <img src="https://upload.wikimedia.org/wikipedia/commons/d/d9/Picture_of_Florbela_Espanca.jpg" alt="Retrato de Florbela Espanca" style="max-width: 20%; border-radius: 5px;">
</div>

      <div class="timeline-event"><strong>1925</strong> Primeira mulher a escrever crónicas sob pseudónimos masculinos: Irene Lisboa — A sua entrada no jornalismo literário marca um passo na presença feminina na crítica.
 <button class="ver-mais-btn" onclick="toggleInfo(this)">Ver mais</button>
<div class="timeline-info" style="display: none;">
          <p>Este feito destacou-se num contexto em que a voz feminina na literatura era frequentemente ignorada. Soror Violante, monja dominicana, conseguiu conquistar leitores e críticos com a sua poesia religiosa e profana.</p>
          <img src="https://api.oestecim.pt/uploads/1/1/HistoricoProjetos/ArrudaIreneLisboa2.jpg?ExwZesikipOZCR3eISlINpZhnwrLvHocW-jhuKEQ5cfECYYvjQA9MuaYSHC4K8zu" alt="Retrato de Irene Lisboa" style="max-width: 20%; border-radius: 5px;">
</div>

      <div class="timeline-period">✊ Década de 1970</div>
      <div class="timeline-event"><strong>1972</strong> Publicação de <em>Novas Cartas Portuguesas</em> pelas “Três Marias” — Obra revolucionária, denunciou o machismo, o colonialismo e a repressão sexual.  Censurada pelo Estado Novo, tornou-se símbolo da resistência feminista.  Julgamento internacionalizou a luta pelos direitos das mulheres escritoras.
 <button class="ver-mais-btn" onclick="toggleInfo(this)">Ver mais</button>
<div class="timeline-info" style="display: none;">
          <p>Este feito destacou-se num contexto em que a voz feminina na literatura era frequentemente ignorada. Soror Violante, monja dominicana, conseguiu conquistar leitores e críticos com a sua poesia religiosa e profana.</p>
          <img src="https://comunidadeculturaearte.com/wp-content/uploads/2021/06/Tre%CC%82s-Marias1.jpg" alt="Autoras da obra "As Três Marias" style="max-width: 20%; border-radius: 5px;">
</div>

      <div class="timeline-period">🇵🇹 Pós-25 de Abril (1974)</div>
      <div class="timeline-event"><strong>1975–1980</strong> Explosão de publicações de autoras mulheres — Após a Revolução dos Cravos, há um aumento de livros escritos por mulheres e novas editoras feministas.
<button class="ver-mais-btn" onclick="toggleInfo(this)">Ver mais</button>
<div class="timeline-info" style="display: none;">
          <p>Este feito destacou-se num contexto em que a voz feminina na literatura era frequentemente ignorada. Soror Violante, monja dominicana, conseguiu conquistar leitores e críticos com a sua poesia religiosa e profana.</p>
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Violante_do_C%C3%A9u.jpg/220px-Violante_do_C%C3%A9u.jpg" alt="Retrato de Soror Violante do Céu" style="max-width: 100%; border-radius: 8px;">
</div>

      <div class="timeline-event"><strong>1999</strong> Sophia de Mello Breyner é a primeira mulher a receber o Prémio Camões — Maior distinção da literatura em língua portuguesa.
 <button class="ver-mais-btn" onclick="toggleInfo(this)">Ver mais</button>
<div class="timeline-info" style="display: none;">
          <p>Este feito destacou-se num contexto em que a voz feminina na literatura era frequentemente ignorada. Soror Violante, monja dominicana, conseguiu conquistar leitores e críticos com a sua poesia religiosa e profana.</p>
          <img src="https://upload.wikimedia.org/wikipedia/en/thumb/8/80/Sophia_de_Mello_Breyner_Andresen.jpg/250px-Sophia_de_Mello_Breyner_Andresen.jpg" alt="Retrato de Sophia de Mello Breyner" style="max-width: 20%; border-radius: 5px;">
</div>

      <div class="timeline-period">🟣 Século XXI</div>
      <div class="timeline-event"><strong>2000s</strong> Expansão dos estudos de género e feminismo literário em universidades portuguesas — Obras de autoras como Natália Correia, Maria Velho da Costa e Hélia Correia tornam-se centrais nos currículos.
 <button class="ver-mais-btn" onclick="toggleInfo(this)">Ver mais</button>
<div class="timeline-info" style="display: none;">
          <p>Este feito destacou-se num contexto em que a voz feminina na literatura era frequentemente ignorada. Soror Violante, monja dominicana, conseguiu conquistar leitores e críticos com a sua poesia religiosa e profana.</p>
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Violante_do_C%C3%A9u.jpg/220px-Violante_do_C%C3%A9u.jpg" alt="Retrato de Soror Violante do Céu" style="max-width: 100%; border-radius: 8px;">
</div>

      <div class="timeline-event"><strong>2015</strong> Hélia Correia vence o Prémio Camões — Segunda mulher portuguesa a receber o maior galardão da literatura lusófona.
<button class="ver-mais-btn" onclick="toggleInfo(this)">Ver mais</button>
<div class="timeline-info" style="display: none;">
          <p>Este feito destacou-se num contexto em que a voz feminina na literatura era frequentemente ignorada. Soror Violante, monja dominicana, conseguiu conquistar leitores e críticos com a sua poesia religiosa e profana.</p>
          <img src=https://camoesberlim.de/wp-content/uploads/2018/08/H%C3%A9lia-Correia-1024x747.jpg" alt="Retrato de Hélia Correia" style="max-width: 20%; border-radius: 5px;">
</div>

      <div class="timeline-event"><strong>2022</strong> Ana Luísa Amaral é homenageada internacionalmente (<em>Poetry International Prize</em>) — Reconhecimento global do valor da literatura portuguesa escrita por mulheres.
 <button class="ver-mais-btn" onclick="toggleInfo(this)">Ver mais</button>
<div class="timeline-info" style="display: none;">
          <p>Este feito destacou-se num contexto em que a voz feminina na literatura era frequentemente ignorada. Soror Violante, monja dominicana, conseguiu conquistar leitores e críticos com a sua poesia religiosa e profana.</p>
          <img src="https://www.cm-pvarzim.pt/content/uploads/2019/07/ana-luisa-amaral-pat-2.jpg" alt="Retrato de Ana Luísa Amaral" style="max-width: 20%; border-radius: 5px;">
</div>
    </div>
  </section>

<script>
  function toggleContent(button) {
    const extra = button.nextElementSibling;
    if (extra.style.display === "none") {
      extra.style.display = "block";
      button.textContent = "Ver menos";
    } else {
      extra.style.display = "none";
      button.textContent = "Ver mais";
    }
  }
</script>


  <section id="autoras">
    <h2>Autoras em Destaque</h2>
    <!-- conteúdo já existente -->
  </section>

  <section id="temas">
    <h2>Temas e Lutas</h2>
    <p>Explora os principais temas abordados pelas autoras: condição feminina, liberdade sexual, censura, maternidade, identidade e resistência.</p>
  </section>

  <section id="obras">
    <h2>Obras</h2>
    <p>Consulta uma galeria com capas, resumos e excertos de obras literárias escritas por mulheres portuguesas.</p>
  </section>

  <section id="quiz">
  <h2>Quiz: Mulheres na Literatura Portuguesa</h2>
  <div id="quiz-container">
    <div id="question"></div>
    <div id="options"></div>
    <button id="next-btn" onclick="nextQuestion()">Próxima</button>
    <div id="result"></div>
  </div>
</section>

<script>
  const quizData = [
    {
      question: "Quem publicou 'Rimas Várias' em 1646?",
      options: ["Soror Violante do Céu", "Florbela Espanca", "Ana Plácido", "Maria Amália Vaz de Carvalho"],
      answer: 0
    },
    {
      question: "Qual foi o pseudônimo coletivo das autoras das 'Novas Cartas Portuguesas'?",
      options: ["As Três Marias", "As Três Amigas", "As Três Poetas", "As Três Camonianas"],
      answer: 0
    },
    {
      question: "Quem recebeu o Prémio Camões em 1999?",
      options: ["Sophia de Mello Breyner", "Hélia Correia", "Ana Luísa Amaral", "Maria Velho da Costa"],
      answer: 0
    },
    {
      question: "Em que século publicou Ana Plácido 'Herança de Lágrimas'?",
      options: ["Século XIX", "Século XVII", "Século XX", "Século XVIII"],
      answer: 0
    },
    {
      question: "Quem dirigiu o 'Almanach das Senhoras' entre 1870 e 1880?",
      options: ["Guiomar Torresão", "Irene Lisboa", "Maria Amália Vaz de Carvalho", "Natália Correia"],
      answer: 0
    },
    {
      question: "Quem publicou 'Livro de Mágoas' em 1919?",
      options: ["Florbela Espanca", "Soror Violante do Céu", "Sophia de Mello Breyner", "Ana Luísa Amaral"],
      answer: 0
    },
    {
      question: "Em que década foi publicado 'Novas Cartas Portuguesas'?",
      options: ["Década de 1970", "Década de 1960", "Década de 1980", "Década de 1950"],
      answer: 0
    },
    {
      question: "Quem foi a primeira mulher a receber o Prémio Camões?",
      options: ["Sophia de Mello Breyner", "Hélia Correia", "Ana Luísa Amaral", "Maria Velho da Costa"],
      answer: 0
    },
    {
      question: "Quem escreveu crónicas sob pseudônimos masculinos em 1925?",
      options: ["Irene Lisboa", "Florbela Espanca", "Maria Amália Vaz de Carvalho", "Natália Correia"],
      answer: 0
    },
    {
      question: "Qual a principal temática do livro 'Novas Cartas Portuguesas'?",
      options: ["Denúncia do machismo e repressão sexual", "Romance histórico", "Poesia barroca", "Crónicas femininas"],
      answer: 0
    },
    {
      question: "Quando ocorreu a explosão de publicações femininas após a Revolução dos Cravos?",
      options: ["1975-1980", "1960-1965", "1985-1990", "1990-1995"],
      answer: 0
    },
    {
      question: "Qual autora foi homenageada com o Poetry International Prize em 2022?",
      options: ["Ana Luísa Amaral", "Hélia Correia", "Sophia de Mello Breyner", "Maria Velho da Costa"],
      answer: 0
    },
    {
      question: "Quem integrou a 'Comissão para a Educação Feminina' em 1880?",
      options: ["Maria Amália Vaz de Carvalho", "Guiomar Torresão", "Soror Violante do Céu", "Irene Lisboa"],
      answer: 0
    },
    {
      question: "Qual a importância da obra 'Rimas Várias'?",
      options: ["Obra barroca que mistura temas religiosos e filosóficos", "Romance do século XIX", "Crónicas femininas do século XX", "Poesia modernista"],
      answer: 0
    },
    {
      question: "Quem é frequentemente considerada precursora da voz feminina na literatura portuguesa?",
      options: ["Soror Violante do Céu", "Florbela Espanca", "Ana Plácido", "Irene Lisboa"],
      answer: 0
    }
  ];

  let currentQuestion = 0;
  let score = 0;

  function loadQuestion() {
    const questionEl = document.getElementById('question');
    const optionsEl = document.getElementById('options');
    const resultEl = document.getElementById('result');
    resultEl.innerHTML = '';
    optionsEl.innerHTML = '';

    let q = quizData[currentQuestion];
    questionEl.innerText = q.question;

    q.options.forEach((option, index) => {
      const button = document.createElement('button');
      button.innerText = option;
      button.onclick = () => selectOption(index);
      button.style.display = 'block';
      button.style.margin = '0.5rem 0';
      optionsEl.appendChild(button);
    });

    document.getElementById('next-btn').style.display = 'none';
  }

  function selectOption(selectedIndex) {
    const q = quizData[currentQuestion];
    const buttons = document.getElementById('options').children;
    for(let btn of buttons) {
      btn.disabled = true;
    }

    if (selectedIndex === q.answer) {
      score++;
      buttons[selectedIndex].style.backgroundColor = 'green';
    } else {
      buttons[selectedIndex].style.backgroundColor = 'red';
      buttons[q.answer].style.backgroundColor = 'green';
    }

    document.getElementById('next-btn').style.display = 'inline-block';
  }

  function nextQuestion() {
    currentQuestion++;
    if(currentQuestion < quizData.length) {
      loadQuestion();
    } else {
      showResult();
    }
  }

  function showResult() {
    const quizContainer = document.getElementById('quiz-container');
    quizContainer.innerHTML = `<h3>Terminaste! Acertaste ${score} de ${quizData.length} perguntas.</h3>`;
  }

  loadQuestion();
</script>

  </section>

  <footer>
    <p>&copy; 2025 Vozes de Mulher. Projeto educativo.</p>
  </footer>
<script>
const quizData = [
  {
    question: "Quem publicou 'Rimas Várias' em 1646?",
    options: ["Soror Violante do Céu", "Florbela Espanca", "Ana Plácido", "Irene Lisboa"],
    answer: 0
  },
  {
    question: "Qual foi a primeira mulher a receber o Prémio Camões?",
    options: ["Sophia de Mello Breyner", "Hélia Correia", "Ana Luísa Amaral", "Natália Correia"],
    answer: 0
  },
  {
    question: "Em que década foi publicada 'Novas Cartas Portuguesas'?",
    options: ["1960", "1970", "1980", "1990"],
    answer: 1
  },
  // ... adiciona mais perguntas aqui ...
];

let currentQuestion = 0;
let score = 0;

const questionEl = document.getElementById('question');
const optionsEl = document.getElementById('options');
const nextBtn = document.getElementById('next-btn');
const resultEl = document.getElementById('result');

function loadQuestion() {
  nextBtn.disabled = true;
  resultEl.textContent = '';
  questionEl.textContent = quizData[currentQuestion].question;
  optionsEl.innerHTML = '';
  quizData[currentQuestion].options.forEach((option, index) => {
    const btn = document.createElement('button');
    btn.textContent = option;
    btn.addEventListener('click', () => selectAnswer(index, btn));
    optionsEl.appendChild(btn);
  });
}

function selectAnswer(selectedIndex, btn) {
  const correctIndex = quizData[currentQuestion].answer;
  if (selectedIndex === correctIndex) {
    btn.classList.add('correct');
    score++;
  } else {
    btn.classList.add('incorrect');
    // destacar botão correto
    optionsEl.children[correctIndex].classList.add('correct');
  }
  // desabilita todos os botões depois da resposta
  Array.from(optionsEl.children).forEach(button => button.disabled = true);
  nextBtn.disabled = false;
}

nextBtn.addEventListener('click', () => {
  currentQuestion++;
  if (currentQuestion < quizData.length) {
    loadQuestion();
  } else {
    showResult();
  }
});

function showResult() {
  questionEl.textContent = "Fim do Quiz!";
  optionsEl.innerHTML = '';
  nextBtn.style.display = 'none';
  resultEl.textContent = `Acertaste em ${score} de ${quizData.length} perguntas. Parabéns!`;
}

// carregar a primeira pergunta ao iniciar
loadQuestion();


  document.querySelectorAll('.ver-mais-btn').forEach(button => {
    button.addEventListener('click', () => {
      const expanded = button.getAttribute('aria-expanded') === 'true';
      const text = button.parentElement.nextElementSibling;
      if (expanded) {
        text.style.display = 'none';
        button.setAttribute('aria-expanded', 'false');
        button.textContent = 'Ver Mais';
      } else {
        text.style.display = 'block';
        button.setAttribute('aria-expanded', 'true');
        button.textContent = 'Ver Menos';
      }
    });
  });
</script>



<script>
  document.querySelectorAll('.ver-mais-btn').forEach(button => {
    button.addEventListener('click', () => {
      const expanded = button.getAttribute('aria-expanded') === 'true';
      const text = button.nextElementSibling;
      if (expanded) {
        text.style.display = 'none';
        button.setAttribute('aria-expanded', 'false');
        button.textContent = 'Ver Mais';
      } else {
        text.style.display = 'block';
        button.setAttribute('aria-expanded', 'true');
        button.textContent = 'Ver Menos';
      }
    });
  });
</script>

</body>
</html>
